<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUSHAR SHISHODIYA PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(18, 18, 62);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(167, 167, 251);
            font-size: 1.02rem;
        }
        .left{
            font-size: 2rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            margin: 100px 0;

        }
        .FirstSection > div{
            width: 25%;

        }
        .Leftsection{
            background-color:"";
            font-size: 2rem;
            margin: 30px 0;
        }
        .Leftsection .buttons{
            padding: 50px 0;

        }
        .Leftsection .btn{
            padding: 12px;
            margin-top: auto;
            background:rgb(98, 45, 147);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .RightSection img{
            background-color:"";
            width: 75%;
            margin:50px 0 ;
        }
        .purple{
            color:rgb(166, 74, 237);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:rgb(166, 74, 237); ;
        }
        .SecondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background-color: rgb(121, 121, 246);
            height: 1.75px;
            margin: 40px 84px;
        }
        .SecondSection h1{
            font-size: 1.9rem;
        }
        .SecondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }
        .SecondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -50px;
            left: -12px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        } 
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 15px;
        }
        footer{
            background-color: rgb(32, 12, 77);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(122, 93, 48);
            padding: 12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tushar Shishodiya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                 </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="Leftsection">
                Hi, MY name is<span class="purple">
                    Tushar Shishodiya
                </span>

                <div>and I am a passionate 
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn" >Download Resume</button>
                        <button class="btn" onclick="window.location.href = 'https://github.com/98h8h';">Visit Github</button>
                    </div>
                    </div>
            </div>
            <div class="RightSection">
                <img src="one.png.png" alt style="
                    width: 80%;
                    margin:50px 0 ;">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-gray">What I am pursuing </span>
            <h1>Work Experience</h1>
            <div class="box">
               
                <div class="vertical">
                    <img class="image-top" src="coding.png" alt="">
                    <div class="vertical-title">
                        CSE Student 
                        <div>2020-2024</div>
                    </div>
                    <div class="vertical-desc">
                        I am a CSE  student pursuing currenty my B.tech from RAJ KUMAR GOEL INSTITUTE OF TECHNOLOGY,GHAZIABAD
                    </div>
    
                   </div>
                   <div class="vertical">
                    <img class="image-top" src="html logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer <div>2022-present</div>
                    </div>
                    <div class="vertical-desc">
                        Html developer and learner,and also worked on several projects related to it 
                    </div>
    
                   </div>
                   <div class="vertical">
                    <img class="image-top" src="css-3.png" alt="">
                    <div class="vertical-title">
                        css Developer 2022-2023
                    </div>
                    <div class="vertical-desc"> CSS learner and developer from past 1 year 

                        
                    </div>
    
                   </div>
                   <div class="vertical">
                    <img class="image-top" src="java-script.png" alt="">
                    <div class="vertical-title">
                        java-script learner <div>2023-present</div>
                    </div>
                    <div class="vertical-desc">
                        learn and explore more in java-script from the initial of the year.
                    </div>
            </div>   


        </section>
    

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tushar's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact ME</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyrigh&#169; tusharshishodiyaportfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Graphic Designer.','Video Editor.','Web Designer.'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>
